{
    "author": "VizLore Labs Foundation",
    "name": "p2p-energy-trading-initialize",
    "version": "1.0.0",
    "engines": {
      "node": ">=16",
      "npm": ">=8"
    },
    "type": "module",
    "engineStrict": true,
    "dependencies": {
      "got": "12.0.1"
    },
    "devDependencies": {}
  }
  